<!DOCTYPE html>
<html>
<head>
<title>Relavite Positioning</title>

<style type="text/css">
	*{padding:0; margin:0;}
	#main{width:630px; height:400px; border:1px solid red; margin:0 auto; }
	.box1, .box2, .box3{width:200px; height:200px; float:left; border:1px solid orange;}
	.box1{border:1px solid  orange;}
	.box2{border:1px solid  purple; position:absolute; top:0px; left:0; background-color:gray; z-index:2; 
		width:100%; height:100%; background-color: rgba(0,0,0,0.5); /*dim the background*/}
	
	.box3{border:1px solid  blue; position:absolute; top:80px; left:80px; background-color:#ccc;} 
</style>

</head>
<body>

<div id="main">
	<div class="box1">Box1</div>
	<div class="box2">Box2</div>
	<div class="box3">Box3</div>
</div>

</body>
</html>


