<!DOCTYPE html>
<html>
<head>
<title>Font Face</title>
<style>
	@font-face {
	  font-family: ChunkFive;
	  src:  url('/github/angular-stack/fonts/ChunkFive/Chunkfive-webfont.eot');
	  src:  url('/github/angular-stack/fonts/ChunkFive/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
	        url('/github/angular-stack/fonts/ChunkFive/Chunkfive-webfont.woff') format('woff'),
	        url('/github/angular-stack/fonts/ChunkFive/Chunkfive-webfont.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
	}
	h1.webfont { font-family: ChunkFive, sans-serif; }
</style>
</head>
<body class="ch_05">
<div class="container">
	  <div class="span-6">&thinsp;</div>
	  <div class="span-12">
	    <h1>Alas, poor Yorick!</h2>
	    <h1 class="webfont">Alas, poor Yorick!</h2>
	  </div>
	  <div class="span-6 last">&thinsp;</div>
</div>
</body>
</html>